create database if not exists CAS;

show tables from CAS;

drop table tb_certificate,tb_user,tb_agency,tb_level;

commit;

-- 用户信息表
create table tb_user(
	nounce int auto_increment,	-- 用户序号自增
	userAddress varchar(50) not null,	-- 用户账户地址主键
	userInfo varchar(200) not null,	-- 用户信息描述
	primary key(nounce,userAddress)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 等级表
create table tb_level(
	nounce int auto_increment,	-- 等级序号自增
	levelID varchar(50) not null,	-- 等级ID
	levelInfo varchar(200) not null,	-- 等级信息
	primary key(nounce,levelID)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 颁发机构表
create table tb_agency(
	nounce int auto_increment,	-- 颁发机构序号自增
	agencyID varchar(50) not null,	-- 颁发机构唯一ID
	agencyInfo varchar(200) not null,	-- 颁发机构信息描述
	levelID varchar(50) not null,	-- 颁发机构等级ID
	primary key(nounce,agencyID)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 证书详细信息表
create table tb_certificate(
	nounce int auto_increment,	-- 证书序号自增
	certID varchar(50) not null,	-- 证书唯一ID
	userAddress varchar(50) not null,	-- 获得者用户账户地址
	agencyID varchar(50) not null,	-- 颁发机构ID
	levelID varchar(50) not null,	-- 颁发机构等级ID
	awardDate date not null,	-- 颁发日期
	content text not null,	-- 证书详细内容
	primary key(nounce,certID)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 添加约束
-- alter table tb_agency add constraint fk_agency_level foreign key(levelID) references tb_level(levelID);
-- alter table tb_certificate add constraint fk_certificate_user  foreign key(userAddress) references tb_user(userAddress);
-- alter table tb_certificate add constraint fk_certificate_agency  foreign key(agencyID) references tb_agency(agencyID);
-- alter table tb_certificate add constraint fk_certificate_level foreign key(levelID) references tb_level(levelID);

-- 插入测试数据
-- tb_user 
insert into tb_user(userAddress,userInfo) values('0x72d0ec81b831eAA15bb079b3F50Bc77cB37eaEC9','account1');
insert into tb_user(userAddress,userInfo) values('0xCb7B8038012CFFAbe2f5bb53F35802b4d95b58a6','account2');
insert into tb_user(userAddress,userInfo) values('0x2e75f86F1BB687816e6F338ce6220CAd7760f7f7','account3');
insert into tb_user(userAddress,userInfo) values('0x353601273e85c5885f45699B92e723524CC12798','account4');
insert into tb_user(userAddress,userInfo) values('0x52C25AD333795F9E6d55dcda313885894632F385','account5');

-- 为 tb_user表新增一列 userLevel
ALTER TABLE tb_user ADD userLevel INTEGER DEFAULT '0';
UPDATE tb_user SET userLevel=1 WHERE userAddress='0x72d0ec81b831eAA15bb079b3F50Bc77cB37eaEC9'

-- tb_level
insert into tb_level(levelID,levelInfo) values('CN201901','国家级');
insert into tb_level(levelID,levelInfo) values('P201902','省级');
insert into tb_level(levelID,levelInfo) values('M201903','市级');
insert into tb_level(levelID,levelInfo) values('U201904','校级');
insert into tb_level(levelID,levelInfo) values('C201905','学院级');

-- tb_agency
insert into tb_agency(agencyID,agencyInfo,levelID) values('CN20190101','国家教育部','CN201901');
insert into tb_agency(agencyID,agencyInfo,levelID) values('CN20190102','国家创新比赛部','CN201901');
insert into tb_agency(agencyID,agencyInfo,levelID) values('P20190201','四川省教育部','P201902');
insert into tb_agency(agencyID,agencyInfo,levelID) values('P20190202','贵州省教育部','P201902');
insert into tb_agency(agencyID,agencyInfo,levelID) values('P20190203','山东省教育部','P201902');
insert into tb_agency(agencyID,agencyInfo,levelID) values('M20190301','北京市教育部','M201903');
insert into tb_agency(agencyID,agencyInfo,levelID) values('M20190302','天津市教育部','M201903');
insert into tb_agency(agencyID,agencyInfo,levelID) values('U20190401','四川师范大学','U201904');
insert into tb_agency(agencyID,agencyInfo,levelID) values('U20190402','四川大学','U201904');
insert into tb_agency(agencyID,agencyInfo,levelID) values('C20190501','计算机科学学院','C201905');
insert into tb_agency(agencyID,agencyInfo,levelID) values('C20190502','物理与电子信息工程学院','C201905');
insert into tb_agency(agencyID,agencyInfo,levelID) values('C20190503','地理资源与环境科学学院','C201905');

-- tb_certificate
insert into tb_certificate(certID,userAddress,agencyID,levelID,awardDate,content) values('CN20190101001','0x72d0ec81b831eAA15bb079b3F50Bc77cB37eaEC9','CN20190101','CN201901','2019/8/23','这是国家教育部颁发给account1的国家级证书，证书编号为：CN20190101001，颁发时间为2019年8月23日。');
insert into tb_certificate(certID,userAddress,agencyID,levelID,awardDate,content) values('CN20190102001','0xCb7B8038012CFFAbe2f5bb53F35802b4d95b58a6','CN20190102','CN201901','2019/8/22','这是国家创新比赛部颁发给account2的国家级证书，证书编号为：CN20190102001，颁发时间为2019年8月22日。');
insert into tb_certificate(certID,userAddress,agencyID,levelID,awardDate,content) values('P20190201001','0x2e75f86F1BB687816e6F338ce6220CAd7760f7f7','P20190201','P201902','2019/8/20','这是四川省教育部颁发给account3的省级证书，证书编号为：P20190201001，颁发时间为2019年8月20日。');
insert into tb_certificate(certID,userAddress,agencyID,levelID,awardDate,content) values('M20190301001','0x353601273e85c5885f45699B92e723524CC12798','M20190301','M201903','2019/7/23','这是北京市教育部颁发给account4的市级证书，证书编号为：M20190301001，颁发时间为2019年7月23日。');
insert into tb_certificate(certID,userAddress,agencyID,levelID,awardDate,content) values('U20190401001','0x52C25AD333795F9E6d55dcda313885894632F385','U20190401','U201904','2019/9/23','这是四川师范大学颁发给account5的校级证书，证书编号为：U20190401001，颁发时间为2019年9月23日。');
insert into tb_certificate(certID,userAddress,agencyID,levelID,awardDate,content) values('C20190501001','0x52C25AD333795F9E6d55dcda313885894632F385','C20190501','C201905','2019/9/23','这是计算机科学学院颁发给account5的院级证书，证书编号为：C20190501001，颁发时间为2019年9月23日。');

commit;
select * from tb_user;
select * from tb_level;
select * from tb_agency;
select * from tb_certificate;

-- 录入者关系表
CREATE TABLE tb_recorder (
	nounce int auto_increment,	-- 录入者序号自增
	userAddress varchar(50) not null,	-- 录入者账户地址主键
	certID varchar(50) not null,	-- 证书唯一ID
	primary key(nounce,userAddress,certID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 插入录入者信息
INSERT INTO tb_recorder(userAddress, certID) VALUES('0x72d0ec81b831eAA15bb079b3F50Bc77cB37eaEC9', 'CN20190102001');

COMMIT;

